PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "s873hshsjhjs8weiuu0938hje"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USER = 'user@gmail.com'
EMAIL_PASS = '12345'
EMAIL_FROM = 'user@gmail.com''
